<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-24-qvW">
                                <rect key="frame" x="16" y="170" width="288" height="120"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-Wg-WG6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XT0-Wg-WG6" firstAttribute="leading" secondItem="4Cf-24-qvW" secondAttribute="leading" id="K9C-8u-tQU"/>
                                    <constraint firstItem="XT0-Wg-WG6" firstAttribute="top" secondItem="4Cf-24-qvW" secondAttribute="top" id="g6d-HU-et9"/>
                                    <constraint firstAttribute="bottom" secondItem="XT0-Wg-WG6" secondAttribute="bottom" id="nQD-wz-rmt"/>
                                    <constraint firstAttribute="height" constant="120" id="oMZ-I4-gfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XT0-Wg-WG6" secondAttribute="trailing" id="tTK-uf-P6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-3g-G1B">
                                <rect key="frame" x="16" y="300" width="288" height="120"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-W3-zHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HmU-W3-zHJ" secondAttribute="trailing" id="9Mc-KG-y97"/>
                                    <constraint firstAttribute="trailing" secondItem="HmU-W3-zHJ" secondAttribute="trailing" id="M3g-Ee-3Ej"/>
                                    <constraint firstItem="HmU-W3-zHJ" firstAttribute="leading" secondItem="IAm-3g-G1B" secondAttribute="leading" id="RJk-Pi-nVg"/>
                                    <constraint firstItem="HmU-W3-zHJ" firstAttribute="top" secondItem="IAm-3g-G1B" secondAttribute="top" id="UCy-hx-DfS"/>
                                    <constraint firstAttribute="height" constant="120" id="Zmn-AN-cnn"/>
                                    <constraint firstItem="HmU-W3-zHJ" firstAttribute="top" secondItem="IAm-3g-G1B" secondAttribute="top" id="bC7-HW-vcU"/>
                                    <constraint firstAttribute="bottom" secondItem="HmU-W3-zHJ" secondAttribute="bottom" id="qni-V5-R4u"/>
                                    <constraint firstAttribute="bottom" secondItem="HmU-W3-zHJ" secondAttribute="bottom" id="vAV-7V-FXj"/>
                                    <constraint firstItem="HmU-W3-zHJ" firstAttribute="leading" secondItem="IAm-3g-G1B" secondAttribute="leading" id="wGx-sM-gjC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="4Cf-24-qvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Kfy-zT-YoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Cf-24-qvW" secondAttribute="trailing" constant="16" id="LlL-Io-p1Q"/>
                            <constraint firstItem="IAm-3g-G1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NbF-DL-maT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAm-3g-G1B" secondAttribute="trailing" constant="16" id="ZDm-YI-WeZ"/>
                            <constraint firstItem="4Cf-24-qvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c7n-aw-LX6"/>
                            <constraint firstItem="IAm-3g-G1B" firstAttribute="top" secondItem="4Cf-24-qvW" secondAttribute="bottom" constant="10" id="ieu-Ig-XcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SelectBranchPickerView" destination="HmU-W3-zHJ" id="XxB-ZN-bEx"/>
                        <outlet property="SelectSemesterPickerView" destination="XT0-Wg-WG6" id="iiP-i2-awg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
