<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4g8-BM-GRD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-Du-Mwa">
                                <rect key="frame" x="16" y="147" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-nO-A4f">
                                <rect key="frame" x="16" y="195" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SelectBranchTextField" destination="FlV-nO-A4f" id="RBk-4d-gqC"/>
                        <outlet property="SelectSemesterTextField" destination="Stw-Du-Mwa" id="y2r-m0-tme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1076"/>
        </scene>
        <!--SUBJECTS-->
        <scene sceneID="ZP5-fM-PMZ">
            <objects>
                <tableViewController id="Ket-fH-cfp" customClass="SubjectTableViewController" customModule="NB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qmo-fG-FF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92937490350283014" green="0.98097184463741394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nft-td-TlZ" customClass="SubjectTableViewCell" customModule="NB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nft-td-TlZ" id="jr2-kC-4qJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellImage" translatesAutoresizingMaskIntoConstraints="NO" id="77v-cK-MGN">
                                            <rect key="frame" x="320" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="jAU-Ik-buX"/>
                                                <constraint firstAttribute="height" constant="40" id="ufs-pT-yN7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-Ex-GK9">
                                            <rect key="frame" x="15" y="8" width="297" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GkZ-Ex-GK9" firstAttribute="top" secondItem="jr2-kC-4qJ" secondAttribute="top" constant="8" id="AEY-EF-1sd"/>
                                        <constraint firstItem="GkZ-Ex-GK9" firstAttribute="leading" secondItem="jr2-kC-4qJ" secondAttribute="leading" constant="15" id="CvS-A8-MOI"/>
                                        <constraint firstAttribute="bottom" secondItem="GkZ-Ex-GK9" secondAttribute="bottom" constant="8" id="XZx-VV-bwS"/>
                                        <constraint firstAttribute="trailing" secondItem="77v-cK-MGN" secondAttribute="trailing" constant="15" id="oiJ-eN-J9C"/>
                                        <constraint firstItem="77v-cK-MGN" firstAttribute="leading" secondItem="GkZ-Ex-GK9" secondAttribute="trailing" constant="8" id="pIZ-Og-eZf"/>
                                        <constraint firstItem="77v-cK-MGN" firstAttribute="centerY" secondItem="jr2-kC-4qJ" secondAttribute="centerY" id="pPU-ae-bQA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SideIconImage" destination="77v-cK-MGN" id="vJM-WW-XVX"/>
                                    <outlet property="SubjectNameTextLabel" destination="GkZ-Ex-GK9" id="Yk3-Qq-fqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ket-fH-cfp" id="DCg-kl-nAe"/>
                            <outlet property="delegate" destination="Ket-fH-cfp" id="3yr-MA-hFB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SUBJECTS" id="avl-Mv-dD4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtB-Yz-ZFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="2662"/>
        </scene>
        <!--Pop Up Option View Controller-->
        <scene sceneID="bWX-Ly-NSh">
            <objects>
                <viewController storyboardIdentifier="PopUpOptionViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="fLP-8q-I5n" customClass="PopUpOptionViewController" customModule="NB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcH-iL-NpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-h5-PUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="0.05931269171779141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonAction:" destination="fLP-8q-I5n" eventType="touchUpInside" id="yEx-kE-RPy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-ZI-LLn">
                                <rect key="frame" x="43.5" y="177.5" width="288" height="312"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quespaperpopvcimage" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-7x-rch">
                                        <rect key="frame" x="0.0" y="80" width="288" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="huE-3t-cNe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Practicalfilepopvcimage" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-B0-4LC">
                                        <rect key="frame" x="0.0" y="160" width="288" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="snz-jY-4IO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ebookspopvcimage" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-4k-bdS">
                                        <rect key="frame" x="0.0" y="240" width="288" height="72"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notespopvcimage" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-x9-fXD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="UKq-HW-tUQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-o9-3yP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="TjQ-77-a0P"/>
                                            <constraint firstAttribute="height" constant="72" id="tsc-b1-mQp"/>
                                        </constraints>
                                        <state key="normal" title="Notes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="notesClicked:" destination="fLP-8q-I5n" eventType="touchUpInside" id="IY9-YN-2Sj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-GR-cLO">
                                        <rect key="frame" x="0.0" y="80" width="288" height="72"/>
                                        <state key="normal" title="Question Papers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="QandAPapersClicked:" destination="fLP-8q-I5n" eventType="touchUpInside" id="ysT-vq-wtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eby-d2-hgE">
                                        <rect key="frame" x="0.0" y="160" width="288" height="72"/>
                                        <state key="normal" title="Practical Files">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PracticalFilesClicked:" destination="fLP-8q-I5n" eventType="touchUpInside" id="CfN-z1-zRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-2m-3xy">
                                        <rect key="frame" x="0.0" y="240" width="288" height="72"/>
                                        <state key="normal" title="E-books">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EBooksClicked:" destination="fLP-8q-I5n" eventType="touchUpInside" id="wD7-Ks-plU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7RQ-x9-fXD" firstAttribute="trailing" secondItem="ry1-7x-rch" secondAttribute="trailing" id="0Sv-xc-3pS"/>
                                    <constraint firstItem="7RQ-x9-fXD" firstAttribute="top" secondItem="0QT-ZI-LLn" secondAttribute="top" id="29k-o4-Zzi"/>
                                    <constraint firstItem="zqT-B0-4LC" firstAttribute="leading" secondItem="kbA-4k-bdS" secondAttribute="leading" id="2Y9-IC-hKE"/>
                                    <constraint firstAttribute="bottom" secondItem="UNp-2m-3xy" secondAttribute="bottom" id="6n2-c3-m19"/>
                                    <constraint firstItem="eby-d2-hgE" firstAttribute="top" secondItem="ry1-7x-rch" secondAttribute="bottom" constant="8" id="A9E-tM-WO9"/>
                                    <constraint firstItem="ry1-7x-rch" firstAttribute="top" secondItem="7RQ-x9-fXD" secondAttribute="bottom" constant="8" symbolic="YES" id="Blu-hs-Hxm"/>
                                    <constraint firstItem="dfZ-o9-3yP" firstAttribute="top" secondItem="0QT-ZI-LLn" secondAttribute="top" id="EQp-C8-ZC0"/>
                                    <constraint firstItem="7RQ-x9-fXD" firstAttribute="leading" secondItem="ry1-7x-rch" secondAttribute="leading" id="EwZ-JG-W70"/>
                                    <constraint firstAttribute="trailing" secondItem="UNp-2m-3xy" secondAttribute="trailing" id="FpR-hf-sGb"/>
                                    <constraint firstItem="pyq-GR-cLO" firstAttribute="top" secondItem="7RQ-x9-fXD" secondAttribute="bottom" constant="8" id="HVF-mf-1Ls"/>
                                    <constraint firstItem="zqT-B0-4LC" firstAttribute="top" secondItem="ry1-7x-rch" secondAttribute="bottom" constant="8" symbolic="YES" id="Hqc-P0-Hne"/>
                                    <constraint firstItem="7RQ-x9-fXD" firstAttribute="leading" secondItem="0QT-ZI-LLn" secondAttribute="leading" id="JfF-o1-evK"/>
                                    <constraint firstItem="zqT-B0-4LC" firstAttribute="top" secondItem="pyq-GR-cLO" secondAttribute="bottom" constant="8" id="Jne-ax-5k6"/>
                                    <constraint firstItem="kbA-4k-bdS" firstAttribute="top" secondItem="eby-d2-hgE" secondAttribute="bottom" constant="8" id="Juz-s3-bqD"/>
                                    <constraint firstAttribute="trailing" secondItem="dfZ-o9-3yP" secondAttribute="trailing" id="PrD-Jw-Puc"/>
                                    <constraint firstItem="dfZ-o9-3yP" firstAttribute="leading" secondItem="0QT-ZI-LLn" secondAttribute="leading" id="TiA-Qe-5tJ"/>
                                    <constraint firstItem="UNp-2m-3xy" firstAttribute="top" secondItem="zqT-B0-4LC" secondAttribute="bottom" constant="8" id="WF1-Pt-uol"/>
                                    <constraint firstItem="kbA-4k-bdS" firstAttribute="top" secondItem="zqT-B0-4LC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFa-dw-xZv"/>
                                    <constraint firstItem="zqT-B0-4LC" firstAttribute="trailing" secondItem="kbA-4k-bdS" secondAttribute="trailing" id="biF-sz-uzt"/>
                                    <constraint firstAttribute="width" constant="288" id="dfw-zE-Umy"/>
                                    <constraint firstItem="ry1-7x-rch" firstAttribute="trailing" secondItem="zqT-B0-4LC" secondAttribute="trailing" id="fPK-vb-pDJ"/>
                                    <constraint firstAttribute="height" constant="312" id="fVq-q8-y16"/>
                                    <constraint firstAttribute="trailing" secondItem="7RQ-x9-fXD" secondAttribute="trailing" id="gDt-uN-Tsv"/>
                                    <constraint firstItem="eby-d2-hgE" firstAttribute="leading" secondItem="0QT-ZI-LLn" secondAttribute="leading" id="ibb-E3-Jl9"/>
                                    <constraint firstAttribute="bottom" secondItem="kbA-4k-bdS" secondAttribute="bottom" id="mGW-Dj-7s8"/>
                                    <constraint firstItem="ry1-7x-rch" firstAttribute="leading" secondItem="zqT-B0-4LC" secondAttribute="leading" id="ov7-DK-dvo"/>
                                    <constraint firstAttribute="trailing" secondItem="eby-d2-hgE" secondAttribute="trailing" id="tjh-bm-EMG"/>
                                    <constraint firstAttribute="trailing" secondItem="pyq-GR-cLO" secondAttribute="trailing" id="tkm-wU-9n1"/>
                                    <constraint firstAttribute="bottom" secondItem="kbA-4k-bdS" secondAttribute="bottom" id="yOS-Kd-lQl"/>
                                    <constraint firstItem="UNp-2m-3xy" firstAttribute="leading" secondItem="0QT-ZI-LLn" secondAttribute="leading" id="zB5-sd-Sjw"/>
                                    <constraint firstItem="pyq-GR-cLO" firstAttribute="leading" secondItem="0QT-ZI-LLn" secondAttribute="leading" id="zhG-BM-vRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0QT-ZI-LLn" firstAttribute="centerY" secondItem="sGD-h5-PUT" secondAttribute="centerY" id="42C-Xx-bCI"/>
                            <constraint firstItem="0QT-ZI-LLn" firstAttribute="centerX" secondItem="sGD-h5-PUT" secondAttribute="centerX" id="GGr-ze-DNq"/>
                            <constraint firstAttribute="trailing" secondItem="sGD-h5-PUT" secondAttribute="trailing" id="IGU-zw-bX3"/>
                            <constraint firstItem="sGD-h5-PUT" firstAttribute="bottom" secondItem="Vbf-YN-9VX" secondAttribute="bottom" id="QOS-cY-Qud"/>
                            <constraint firstItem="sGD-h5-PUT" firstAttribute="leading" secondItem="Vbf-YN-9VX" secondAttribute="leading" id="RNf-iu-LMN"/>
                            <constraint firstItem="0QT-ZI-LLn" firstAttribute="centerX" secondItem="sGD-h5-PUT" secondAttribute="centerX" id="cVz-PQ-G3n"/>
                            <constraint firstItem="sGD-h5-PUT" firstAttribute="top" secondItem="RcH-iL-NpO" secondAttribute="top" id="tTx-QI-LtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbf-YN-9VX"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="sGD-h5-PUT" id="hg3-jP-LLp"/>
                        <outlet property="EBooksButton" destination="UNp-2m-3xy" id="Efv-XN-VMT"/>
                        <outlet property="NotesButton" destination="dfZ-o9-3yP" id="0n4-6g-Hfg"/>
                        <outlet property="PracticalFilesButton" destination="eby-d2-hgE" id="bL8-v6-4N0"/>
                        <outlet property="QandAPapersButton" destination="pyq-GR-cLO" id="XIo-HK-Y4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmx-UT-0NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1880"/>
        </scene>
        <!--NotesTableViewController-->
        <scene sceneID="w7N-5v-ezM">
            <objects>
                <tableViewController storyboardIdentifier="NotesTableViewController" title="NotesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="mdk-wi-Hhs" customClass="NotesTableViewController" customModule="NB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyZ-9Y-kuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="hin-YD-Ecg" customClass="NotesTableViewCell" customModule="NB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hin-YD-Ecg" id="OhA-CG-yeV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-gz-VKx">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-g9-sIA">
                                                    <rect key="frame" x="6.5" y="74.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="X8p-vI-E5s"/>
                                                <constraint firstItem="Wpm-g9-sIA" firstAttribute="centerX" secondItem="gbw-gz-VKx" secondAttribute="centerX" id="gNk-vB-AOH"/>
                                                <constraint firstItem="Wpm-g9-sIA" firstAttribute="centerY" secondItem="gbw-gz-VKx" secondAttribute="centerY" id="tFx-kY-Tor"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-G1-sr7">
                                            <rect key="frame" x="99" y="39" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="iqx-rs-xcU"/>
                                                <constraint firstAttribute="height" constant="35" id="wfd-fI-12n"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload date" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-aU-7o6">
                                            <rect key="frame" x="99" y="82" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="QdJ-Zr-j3c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="146-t7-8cQ">
                                            <rect key="frame" x="142" y="39" width="217" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD:MM:YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-BZ-AXM">
                                            <rect key="frame" x="142" y="82" width="217" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloads" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-zr-qkc">
                                            <rect key="frame" x="99" y="140" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="wko-6Z-siH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-iq-yKa">
                                            <rect key="frame" x="328" y="146" width="29" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Handwritten Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-LT-zJt">
                                            <rect key="frame" x="99" y="11" width="260" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-7C-Cno">
                                            <rect key="frame" x="127" y="140" width="105" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wlh-zr-qkc" firstAttribute="top" secondItem="H3j-aU-7o6" secondAttribute="bottom" constant="23" id="1x3-Qb-Kzc"/>
                                        <constraint firstItem="O6O-BZ-AXM" firstAttribute="top" secondItem="146-t7-8cQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2lr-9V-g6B"/>
                                        <constraint firstItem="wlh-zr-qkc" firstAttribute="bottom" secondItem="7kA-7C-Cno" secondAttribute="bottom" id="4Md-yY-B2G"/>
                                        <constraint firstItem="gbw-gz-VKx" firstAttribute="top" secondItem="OhA-CG-yeV" secondAttribute="top" id="627-XC-IHE"/>
                                        <constraint firstItem="gbw-gz-VKx" firstAttribute="leading" secondItem="OhA-CG-yeV" secondAttribute="leading" id="88v-ui-Inq"/>
                                        <constraint firstItem="ssl-LT-zJt" firstAttribute="trailing" secondItem="146-t7-8cQ" secondAttribute="trailing" id="8Bh-db-nTd"/>
                                        <constraint firstItem="7kA-7C-Cno" firstAttribute="leading" secondItem="wlh-zr-qkc" secondAttribute="trailing" constant="8" symbolic="YES" id="BHn-d5-Wbs"/>
                                        <constraint firstItem="146-t7-8cQ" firstAttribute="trailing" secondItem="O6O-BZ-AXM" secondAttribute="trailing" id="BjF-6n-6Dk"/>
                                        <constraint firstItem="H3j-aU-7o6" firstAttribute="bottom" secondItem="O6O-BZ-AXM" secondAttribute="bottom" id="E6x-HK-XNi"/>
                                        <constraint firstItem="146-t7-8cQ" firstAttribute="leading" secondItem="KIC-G1-sr7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ec5-4K-ek2"/>
                                        <constraint firstItem="ssl-LT-zJt" firstAttribute="top" secondItem="OhA-CG-yeV" secondAttribute="topMargin" id="FUl-Bw-hsd"/>
                                        <constraint firstItem="H3j-aU-7o6" firstAttribute="top" secondItem="O6O-BZ-AXM" secondAttribute="top" id="GJh-82-WWJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nYX-iq-yKa" secondAttribute="bottom" constant="1" id="L6d-0h-pv3"/>
                                        <constraint firstItem="KIC-G1-sr7" firstAttribute="top" secondItem="ssl-LT-zJt" secondAttribute="bottom" constant="8" symbolic="YES" id="MTo-OO-FuO"/>
                                        <constraint firstItem="ssl-LT-zJt" firstAttribute="leading" secondItem="KIC-G1-sr7" secondAttribute="leading" id="N1b-FD-7zq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wlh-zr-qkc" secondAttribute="bottom" constant="-1" id="QTW-Ig-Zk6"/>
                                        <constraint firstItem="O6O-BZ-AXM" firstAttribute="leading" secondItem="H3j-aU-7o6" secondAttribute="trailing" constant="8" symbolic="YES" id="Tbp-Vf-5xq"/>
                                        <constraint firstItem="ssl-LT-zJt" firstAttribute="leading" secondItem="gbw-gz-VKx" secondAttribute="trailing" constant="9" id="TtE-L1-eTD"/>
                                        <constraint firstItem="wlh-zr-qkc" firstAttribute="top" secondItem="7kA-7C-Cno" secondAttribute="top" id="Y10-yg-Ohx"/>
                                        <constraint firstItem="KIC-G1-sr7" firstAttribute="leading" secondItem="H3j-aU-7o6" secondAttribute="leading" id="YJ2-wh-cwL"/>
                                        <constraint firstItem="KIC-G1-sr7" firstAttribute="top" secondItem="146-t7-8cQ" secondAttribute="top" id="Z1b-yq-hpE"/>
                                        <constraint firstItem="H3j-aU-7o6" firstAttribute="top" secondItem="KIC-G1-sr7" secondAttribute="bottom" constant="8" symbolic="YES" id="f7Y-qW-G41"/>
                                        <constraint firstItem="nYX-iq-yKa" firstAttribute="leading" secondItem="7kA-7C-Cno" secondAttribute="trailing" constant="96" id="fzd-dI-5Op"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nYX-iq-yKa" secondAttribute="trailing" constant="2" id="h6r-cf-zuV"/>
                                        <constraint firstItem="146-t7-8cQ" firstAttribute="leading" secondItem="O6O-BZ-AXM" secondAttribute="leading" id="iPT-Ih-JhD"/>
                                        <constraint firstAttribute="bottom" secondItem="gbw-gz-VKx" secondAttribute="bottom" id="qy4-Bf-T7v"/>
                                        <constraint firstItem="ssl-LT-zJt" firstAttribute="trailing" secondItem="OhA-CG-yeV" secondAttribute="trailingMargin" id="v1w-pe-3dh"/>
                                        <constraint firstItem="nYX-iq-yKa" firstAttribute="top" secondItem="O6O-BZ-AXM" secondAttribute="bottom" constant="29" id="xa1-FD-kmu"/>
                                        <constraint firstItem="H3j-aU-7o6" firstAttribute="leading" secondItem="wlh-zr-qkc" secondAttribute="leading" id="xw8-MZ-rHE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AuthorLabel" destination="146-t7-8cQ" id="FyI-n4-uQr"/>
                                    <outlet property="DownloadSizeLabel" destination="nYX-iq-yKa" id="qU1-JS-QlK"/>
                                    <outlet property="DownloadView" destination="gbw-gz-VKx" id="NAs-k7-0Fj"/>
                                    <outlet property="DownloadViewLabel" destination="Wpm-g9-sIA" id="No5-RM-BL9"/>
                                    <outlet property="NotesFileTitle" destination="ssl-LT-zJt" id="mnQ-7K-MkG"/>
                                    <outlet property="NumberOfDownloadsLabel" destination="7kA-7C-Cno" id="i9B-Vo-aUf"/>
                                    <outlet property="UploadDateLabel" destination="O6O-BZ-AXM" id="7fc-su-QmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdk-wi-Hhs" id="sOj-OP-Iat"/>
                            <outlet property="delegate" destination="mdk-wi-Hhs" id="lgc-65-50R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjT-h5-CJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="2662"/>
        </scene>
        <!--Download Table View Controller-->
        <scene sceneID="LEo-rJ-FDo">
            <objects>
                <tableViewController id="WHK-Il-dGg" customClass="DownloadTableViewController" customModule="NB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8EY-A9-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68415542845380295" green="1" blue="0.61413327215195135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.52549019610000003" green="0.1450980392" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rOj-vv-qih">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOj-vv-qih" id="tBJ-lx-HBA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHK-Il-dGg" id="a1d-Ca-oCg"/>
                            <outlet property="delegate" destination="WHK-Il-dGg" id="lz4-lO-FJW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="n4u-ly-ql1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmJ-WH-9f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1880"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b5R-sg-J8w">
            <objects>
                <viewController id="Kxy-Jz-lCb" customClass="HomeViewController" customModule="NB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="881-Va-lav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-LN-NgZ" userLabel="ProfileView">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-cV-YqM">
                                        <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ste-qR-bhA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19451478119999999" green="0.59968537089999996" blue="0.96895736460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5uF-ie-HGT"/>
                                    <constraint firstAttribute="bottom" secondItem="GdO-cV-YqM" secondAttribute="bottom" id="K7x-v5-HC5"/>
                                    <constraint firstItem="GdO-cV-YqM" firstAttribute="top" secondItem="c8R-LN-NgZ" secondAttribute="top" id="WkP-79-Q8w"/>
                                    <constraint firstItem="GdO-cV-YqM" firstAttribute="leading" secondItem="c8R-LN-NgZ" secondAttribute="leading" constant="16" id="x0T-R8-Kve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-s8-FuS">
                                <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-cf-JDp">
                                <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79402943443254548" green="0.87146991104931848" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8R-LN-NgZ" firstAttribute="leading" secondItem="Tjb-sY-jZz" secondAttribute="leading" id="Ikz-Bx-ZXk"/>
                            <constraint firstItem="c8R-LN-NgZ" firstAttribute="trailing" secondItem="Tjb-sY-jZz" secondAttribute="trailing" id="Vjw-aq-ZpB"/>
                            <constraint firstItem="c8R-LN-NgZ" firstAttribute="top" secondItem="Tjb-sY-jZz" secondAttribute="top" id="siO-dw-VRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjb-sY-jZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVP-ns-Qqo"/>
                    <connections>
                        <outlet property="AboutUsView" destination="Vzb-s8-FuS" id="W0s-pQ-myX"/>
                        <outlet property="ProfileImageView" destination="GdO-cV-YqM" id="qwN-GW-rZq"/>
                        <outlet property="ProfileView" destination="c8R-LN-NgZ" id="17t-mF-NwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7j-uA-M3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="2661.3193403298351"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="NPT-C4-0dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mJ-xQ-B7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="sub" selectedImage="sub" id="lnH-wT-Zol">
                        <color key="badgeColor" red="0.19451478119999999" green="0.59968537089999996" blue="0.96895736460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCw-0s-syJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ket-fH-cfp" kind="relationship" relationship="rootViewController" id="IVX-Sd-J3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eg-n1-GhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.125" y="1880.2816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JrL-j5-Bey">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4g8-BM-GRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEf-8b-VOg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHK-Il-dGg" kind="relationship" relationship="viewControllers" id="aEh-6x-Ez6"/>
                        <segue destination="2mJ-xQ-B7C" kind="relationship" relationship="viewControllers" id="zmt-6Z-heK"/>
                        <segue destination="M7e-mB-CpG" kind="relationship" relationship="viewControllers" id="Yj1-aj-tIE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muq-az-STJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mN-FE-o0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7e-mB-CpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="sOX-ee-mKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIa-2w-2Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxy-Jz-lCb" kind="relationship" relationship="rootViewController" id="1lD-hh-5fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmo-U5-GyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="1879.2253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellImage" width="256" height="256"/>
        <image name="Practicalfilepopvcimage" width="320" height="80"/>
        <image name="Quespaperpopvcimage" width="320" height="80"/>
        <image name="author" width="52" height="52"/>
        <image name="downloads" width="24" height="24"/>
        <image name="ebookspopvcimage" width="320" height="80"/>
        <image name="notespopvcimage" width="320" height="80"/>
        <image name="sub" width="30" height="30"/>
        <image name="upload date" width="48" height="48"/>
    </resources>
</document>
